server.context-path=/api-gateway
spring.application.name=api-gateway

#服务器路由配置
zuul.routes.provider-service.path=/provider/**
zuul.routes.provider-service.serviceId=provider-service

zuul.routes.consumer-service.path=/consumer/**
zuul.routes.consumer-service.serviceId=consumer-service

server.port=1101
eureka.client.serviceUrl.defaultZone=http://localhost:1111/eureka/