server.context-path=/api-gateway
spring.application.name=api-gateway

#服务器路由配置
zuul.routes.provider-service.path=/provider/**
zuul.routes.provider-service.serviceId=provider-service

zuul.routes.consumer-service.path=/consumer/**
zuul.routes.consumer-service.serviceId=consumer-service

server.port=1101
eureka.client.serviceUrl.defaultZone=http://localhost:1111/eureka/

#redis
spring.redis.database=12
spring.redis.host=192.168.0.237
spring.redis.port=6379
spring.redis.password=c0b88d47754f79ad2b7c26cec6417326
spring.redis.pool.max-active=8
spring.redis.pool.max-wait=-1
spring.redis.pool.max-idle=8
spring.redis.pool.min-idle=0
spring.redis.timeout=0

#网关API鉴权加密密钥
auth.key=123456abc